# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID - Right click on channel and "Copy ID" (Developer Mode must be enabled)
CHANNEL_ID=your_channel_id_here

# Path to the OPEX calendar PDF file
CALENDAR_PDF_PATH=opex_calendar.pdf
